language: ruby

bundler_args: --without debugger
script:
  - bundle exec rake install:local
  - bundle exec rake test

notifications:
  email:
  - ngiger@ywesee.com
  - yasaka@ywesee.com
rvm:
  - ruby-head
  - 2.7.1
  - 2.6.6
  - 2.5.8
  - 2.4.0
  - 2.3.1
  - 2.3.0
  - 2.2.3
  - 2.1.9
matrix:
  allow_failures:
    - rvm: ruby-head

# Speed up things on travis by using new docker based infrastructure and caching bundler
sudo: false
cache: bundler
